Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        NormalMap : WrapRepeat_S WrapRepeat_T "Textures/SceneModels/Rocks/MossRock01_SPEC.dds"
        ParallaxHeight : 0.05
        DiffuseMap : WrapRepeat_S WrapRepeat_T "Textures/SceneModels/Rocks/MossRock01.dds"
        BackfaceShadows : false
        Shininess : 1.0
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
