Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        DiffuseMap : Textures/Trees/Palm/my_PalmLeaf_dry.dds
        NormalMap : Textures/Trees/Palm/my_PalmLeaf_final_NRM.dds
        SpecularMap : Textures/Trees/Palm/my_PalmLeaf_final_SPEC.dds
        AlphaDiscardThreshold : 0.1
        Shininess : 128.0
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
     }
    AdditionalRenderState {
      Blend Alpha
      FaceCull Off
    }
}
