Material My Material : MatDefs/Misc/LightPlusWind.j3md {
     MaterialParameters {
        DiffuseMap : Repeat Textures/Trees/Palm/Palm05.dds
        NormalMap : Repeat Textures/Trees/Palm/Palm05_NRM.dds
        SpecularMap : Repeat Textures/Trees/Palm/Palm05_SPEC.dds
        AlphaDiscardThreshold : 0.2
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        Shininess : 128.0
        WindStrength : 0.1
        WindSpeed : 3.0
     }
    AdditionalRenderState {
      FaceCull Off
      Blend Alpha
    }
}
