Material My Material : MatDefs/Misc/LightPlusWind.j3md {
     MaterialParameters {
        DiffuseMap : Textures/Trees/BeachPalm/KingsPalm.dds
        NormalMap : Textures/Trees/BeachPalm/KingsPalm_NRM.dds
        SpecularMap : Textures/Trees/BeachPalm/KingsPalm_SPEC.dds
        UseMaterialColors : true
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        AlphaDiscardThreshold : 0.1
        WindSpeed : 5.0
        WindStrength : 0.1
     }
    AdditionalRenderState {
      Blend Alpha
      FaceCull Off
    }
}
