Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        DiffuseMap : Textures/Trees/Banana/BananaLeaf01.dds
        NormalMap : Textures/Trees/Banana/BananaLeaf01_NRM.dds
        SpecularMap : Textures/Trees/Banana/BananaLeaf01_SPEC.dds
        UseMaterialColors : true
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        AlphaDiscardThreshold : 0.1
        Shininess : 128.0
     }
    AdditionalRenderState {
      Blend Alpha
      FaceCull Off
    }
}
