Material My Material : MatDefs/Misc/LightPlusWind.j3md {
     MaterialParameters {
        DiffuseMap : Textures/Trees/Copal/FishtailFrond.png
        NormalMap : Textures/Trees/Copal/FishtailFrond_NRM.dds
        SpecularMap : Textures/Trees/Copal/FishtailFrond_SPEC.dds
        UseMaterialColors : true
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        AlphaDiscardThreshold : 0.1
        WindSpeed : 3.0
        WindStrength : 0.15
     }
    AdditionalRenderState {
      FaceCull Off
      Blend Alpha
    }
}
