# MAIN MENU
startSingleplayerGame=Start Singleplayer Game :)
hostCoopGame=Host Coop Game
connectToCoopGame=Connect to Coop Session
settings=Settings
credits=Credits
quitGame=Quit Game

#SETTINGS SCREEN
resolution=Resolution
cancel=Cancel
applySettings=Apply
vSync=Vertical Synchronisation
antiAliasing=Anti Aliasing Quality
fullScreen=Full Screen

#POPUPS
settingsApplied=Your settings have been applied!
okay=Ok
