# MAIN MENU
startSingleplayerGame=Start Singleplayer Game :)
hostCoopGame=Host Coop Game
connectToCoopGame=Connect to Coop Session
settings=Settings
credits=Credits
quitGame=Quit Game

#SETTINGS SCREEN
resolution=Resolution
applySettings=Apply
vSync=Vertical Synchronisation
antiAliasing=Anti Aliasing Quality
fullScreen=Full Screen

#POPUPS
settingsApplied=Your settings have been applied!
okay=Ok
sureToCancel=Are you sure that you want to return to the main menu?
monsterWin=The monster has won the game!
playerWin=The survivor has won the game!

#GENERAL
apply=Apply
cancel=Cancel
yes=Yes
no=No
return=Return

#NETWORK GAME SCREEN
serverInitializing=Server is initializing
serverStarted=Server is done initializing
enterNameText=Please enter your name
startNetworkGame=Start Network Game

#Connection Screen
enterIp=Please enter the hosts IP:
connect=Connect

