Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        DiffuseMap : Textures/Plants/ElephantEar/GreenLeafLong.png
        NormalMap : Textures/Plants/ElephantEar/GreenLeafLong_NRM.dds
        SpecularMap : Textures/Plants/ElephantEar/GreenLeafLong_SPEC.dds
        UseMaterialColors : true
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        AlphaDiscardThreshold : 0.1
        Shininess : 64.0
     }
    AdditionalRenderState {
      Blend Alpha
      FaceCull Off
    }
}
